<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="multiplication"></h1>
    
    <script>
        let v1 = prompt("Enter the first number")
        let v2 = prompt("Enter the second number")

        function multi(v1,v2) {
            return v1*v2
        }
        
        const mult = multi(v1,v2)
        document.getElementById("multiplication").innerHTML="<h3>Multiplication of Two number is:</h3>"+mult
        
    </script>
</body>
</html>